<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link href="static/lib/Hui-iconfont/1.0.7/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/static/lib/Hui-iconfont/1.0.7/iconfont.css" rel="stylesheet" type="text/css" />
    <!-- <style>
       
        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
        }
        
        .rg_left {
            float: left;
            margin: 15px;
        }
        .rg_center {
            float: left;
        }
        .rg_right {
            float: right;
            margin: 15px;
        }
        
        .rg_left > p:first-child {
            color:#FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color:#A6A6A6;
            font-size: 20px;
        }
        
        .rg_right > p:first-child {
            font-size: 15px;

        }
        .rg_right p a {
            color:pink;
        }
        
        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
        }
        .td_right {
            padding-left: 50px ;
        }
        
        #uname, #upwd, #uemail, #name, #utel, #ubirthday, #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        
        #checkcode {
            width: 110px;
        }
        
        #img_check {
            height: 32px;
            vertical-align: middle;
            
        }
        
        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }
        
        .error {
            color:red;
        }
        #td_sub {
            padding-left: 150px;
        }
    </style> -->
</head>

<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <input type="hidden" id="TenantId" name="TenantId" value="" />
        <div class="header"></div>
        <div class="loginWraper">
            <div id="loginform" class="loginBox">
                <form class="form form-horizontal"  method="post" id="form">
                    <div class="row cl">
                        <label class="form-label col-2 radius"><i class="Hui-iconfont">&#xe60d;</i></label>
                        <div class="formControls col-6 radius">
                            <input id="" name="uname" type="text" placeholder="账户" class="input-text size-L radius" datatype="*2-6" nullmsg="请填写账户">
                        </div>
                        <div class="col-4"> </div>
                    </div>
                    <div class="row cl">
                        <label class="form-label col-2 radius"><i class="Hui-iconfont">&#xe60e;</i></label>
                        <div class="formControls col-6 radius">
                            <input id="" name="upwd" type="password" placeholder="密码" class="input-text size-L radius" datatype="*6-15" errormsg='密码范围在6~15位之间！' nullmsg='请输入密码！'>
                        </div>
                        <div class="col-4"> </div>
                    </div>
                    <div class="row cl">
                        <label class="form-label col-2 radius" for="password2"><i class="Hui-iconfont">&#xe60e;</i></label>
                        <div class="formControls col-6 radius">
                            <input id="" name="upwd2" type="password" placeholder="确认密码" class="input-text size-L radius" datatype="*" errormsg='俩次密码不一样，请重新输入！' nullmsg='请再次输入密码！' recheck="upwd">
                        </div>
                        <div class="col-4"> </div>
                    </div>
                    <div class="row cl">
                        <div class="formControls col-6 col-offset-2">
                            <input class="input-text size-L radius" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;" datatype="*">
                            <img src="images/VerifyCode.aspx.png"> <a id="kanbuq" href="javascript:;">看不清，换一张</a> </div>
                    </div>
                   
                    <div class="row">
                        <div class="formControls col-4 col-offset-3">
                            <input name="sub" id="sub" type="submit" class="btn btn-success radius size-L radius" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
                            <input name="res" id="res" type="reset" class="btn btn-default radius size-L radius" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">Copyright  by H-ui.admin.v2.3</div>
        <script type="text/javascript" src="static/lib/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="static/lib/Validform/5.3.2/Validform.min.js"></script>
        <script type="text/javascript" src="static/lib/Validform/5.3.2/jquery.form.js"></script>
        <script type="text/javascript" src="static/lib/layer/2.4/layer/layer.js"></script>
        <script type="text/javascript" src="static/js/H-ui.js"></script>
        <script type="text/javascript" src="static/js/H-ui.admin.js"></script>
        <script type="text/javascript">
         // 调用hui的js验证
        $(function() {
                    $('#sub').on('click', function() {
                        $(function() {
                            $("#form").Validform({
                                tiptype: 2,
                                ajaxPost: true,
                                showAllError: true,
                                beforeSubmit: function(curform) {
                                    curform.ajaxSubmit({
                                        type: "POST",
                                        url: "/register",
                                        success: function(response, status, xhr) {
                                            if (response.status == 1) {
                                                layer.msg(response.info, { icon: 1, time: 10000 }, function(index) {
                                                   window.parent.location.reload();
                                                   window.location.href="index/index";
                                                });
                                            } else {
                                                layer.alert(response.info, { icon: 2, title: false, closeBtn: 0 });
                                            }
                                        }
                                    });
                                    return false;
                                }
                            });
                        });
                    });
        </script>
        <script type="text/javascript">

            // 第一种：最原始的ajax

        // function xmlhttpr(){
        //   var xhr;

        //  if(window.XMLHttpRequest){
        //      xhr = new XMLHttpRequest();
        //  }else{
        //       xhr = new ActiveXObject("Microsoft.XMLHTTP");
        //  }
        // }
        // xhr.open('post','register/register');
        // ajax.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        // xhr.send();

        // xhr.onreadychange=function(){
        //  if(xhr.readystate == 4 && xhr.status == 200)
        //  {
        //      console.log('成功'+xhr.responseText);
        //  } else
        //      console.log()
        // }

        // 第二种：jq 的ajax

        // $(function(){

        //     $('#btn_sub').on('click',function(){

        //           $.ajax({
        //               //请求方式
        //               type : "POST",
        //               //请求地址
        //               url : "/login",
        //               // url : "/register",
        //               data : $('#form').serialize(),
        //               //请求成功


        //               success : function(result) {
        //                   console.log(result);
        //                   if(result.status == 1){
        //                       console.log('成功');                   
        //                   }else{
        //                       console.log('失败');
        //                   }
        //               },
        //               error : function(e){
        //                   // console.log(e.status);
        //                   // console.log(e.responseText);
        //               }
        //           });
        //     });

        // });

        // 最原始的js验证

        // window.onload = function(){
        //     document.getElementById("form").onsubmit = function(){
        //         return checkUsername() && checkPassword();
        //     };
        //     document.getElementById("uname").onblur = checkUsername;
        //     document.getElementById("upwd").onblur = checkPassword;
        // };

        // function checkUsername(){
        //     var username = document.getElementById("uname").value;
        //     var reg_username = /^\w{6,12}$/;
        //     var flag = reg_username.test(username);
        //     var s_username = document.getElementById("s_username");
        //     if(flag){
        //         s_username.innerHTML = "<img width='35' height='25' src='/static/images/gou.png'/>";
        //     }else{
        //         s_username.innerHTML = "用户名格式有误";
        //     }
        //     return flag;
        // }

        // function checkPassword(){
        //     var password = document.getElementById("upwd").value;
        //     var reg_password = /^\w{6,12}$/;
        //     var flag = reg_password.test(password);
        //     var s_password = document.getElementById("s_password");
        //     if(flag){
        //         s_password.innerHTML = "<img width='35' height='25' src='/static/images/gou.png'/>";
        //     }else{
        //         s_password.innerHTML = "密码格式有误";
        //     }
        //     return flag;
        // }
        </script>

</html>